@import url(reset.css);
.wrapper {
    width: 100%;
    height: auto;
}

.Home {
    width: 100%;
    height: 100vh;
    background: url("img/img_3.jpg");
    background-size: cover;
}

.grid_box {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-auto-rows: 44px;
    padding: 10px 50px 0;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.btn {
    width: 100%;
    height: 10vh;
}

.grid_item {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.7), 0 0 20px rgba(0, 0, 0, 0.4);
}

.grid_item:first-child {
    grid-column: 4/7;
    grid-row:1/6;
 
    background: #eee;
}
.grid_item:nth-child(2) {
    grid-column: 1/4;
    grid-row:6/11;
    background: #265;
}

.grid_item:nth-child(3) {
    grid-column: 4/7;
    grid-row: 11/16;
    background: #bbb;
}
.grid_item:nth-child(4) {
    grid-column: 7/9;
    grid-row: 7/11;
    background: #146;
}
.grid_item:nth-child(5) {
    grid-column: 7/9;
    grid-row: 12/16;
    background: red;
}
.grid_item:nth-child(6) {
    grid-column: 9/12;
    grid-row: 1/8;
    background: yellow;
}
.grid_item:nth-child(7) {
    grid-column: 12/15;
    grid-row: 1/8;
    background: orchid;
}
.grid_item:nth-child(8) {
    grid-column: 12/15;
    grid-row: 8/16;
    background: #034;
}
